<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Apriltag_recursive1'>
    <link name='main'>
    <collision name='collision'>
      <pose>0 0 0 0 -0 0</pose>
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>0.5 0.5</size>
        </plane>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
          <torsional>
            <ode/>
          </torsional>
        </friction>
        <contact>
          <ode/>
        </contact>
        <bounce/>
      </surface>
      <max_contacts>10</max_contacts>
    </collision>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>0.5 0.5 0.01</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://Apriltag_recursive1/materials/scripts</uri>
            <uri>model://Apriltag_recursive1/materials/textures</uri>
            <name>Apriltag_recursive1</name>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
